t                          _________________
t                         /---------------<         /\
t{======()==\>           /---------------<         | |
:\{=====\     \>        /--------------<          |  |
{( @ <-- |     |>      /-----------------<       /   |
;/{=====/       |>    /----------------<        |    /
t  ---------/   |>   /-------------------<     /     |
t          /    |___|---------------------<___/     /
t         /                                        |
t        |                                         /
t        |      ____                 ______       /
t         \    /    \               /      \_____/
t          \__/      \_ _ _ _ _ _ _/        \
t             |      / - - - - - - \        /
t             /    /               /       /
t            //////               /////////
