

 \\\\\\\
{--<--<--
 ///////


                           _________________
                          /---------------<         /\
 {======()==\>           /---------------<         | |
  {=====\     \>        /--------------<          |  |
         |     |>      /-----------------<       /    |
  {=====/       |>    /----------------<        |    /
   ---------/   |>   /-------------------<     /     |
           /    |___|--------------------- <__/     /
          /                                        |
         |                                         /
         |      ____                 ______       /
          \    /    \               /      \_____/
           \  /      \_ _ _ _ _ _ _/        \
              |      / - - - - - - \        /
              /    /               /       /
             //////               /////////
